div.CContainer {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	height: 40rem;
	div.contactMessage {
		width: 60%;
		display: flex;
		flex-direction: column;
		padding: 10px 20px;
		text-align: right;
		h1 {
			font-size: 4rem;
			margin: 2px;
		}
		h3 {
			font-size: 2.5rem;
		}
	}
	div.contactEmail {
		width: 35%;
		display: flex;
		justify-content: center;
		div.contactForm {
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			div.emailHeader {
				display: flex;
				align-items: center;
				h2 {
					font-size: 3.5rem;
					margin: 0 10px;
				}
			}
			form.emailForm {
				display: flex;
				flex-direction: column;
				width: 100%;
				.form-group {
					margin: 12px 0;
					font-size:  1.7rem;
					position: relative;
					border-radius: 2rem;
					border: none;
					box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.45);
				}
				input {
					padding: 10px 20px;
				}
				textarea {
					padding: 20px 12px;
					height: 10rem;
				}
			}
			.Button {
				font-size: 2.1rem;
				font-weight: bold;
				height: 3.5rem;
				line-height: 2.5rem;
				padding: 0 3rem;
				border: 0;
				border-radius: 3rem;
				background-image: linear-gradient(
					131deg,
					#69585f,
					#fadf7f,
					#f86539,
					#fa8072
				);
				background-size: 300% 100%;
				transition: all 0.3s ease-in-out;
			}

			.Button:hover:enabled {
				box-shadow: 0 0.5em 0.5em -0.4em #fa8072;
				background-size: 100% 100%;
				transform: translateY(-0.15em);
			}
		}
	}
	@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
		&.CContainer {
			flex-direction: column;
			justify-content: center;
			align-content: center;
			
			margin: 10px 0;
			.contactMessage {
				width: 100%;
				padding: 0;
				h1 {
					
				}
				h3 {
					
				}
			}
			.contactEmail {
				.contactForm {
					.emailHeader {
						h2 {
							
						}
						img {
							width: 24px;
							height: 24px;
						}
					}
					.emailForm {
						.form-group {
							font-size: 12px;
						}
						textarea {
							
						}
					}
					.Button {
						
					}
				}
			}
		}
	}
	@media only screen and (min-device-width: 480px) and (max-device-width: 1056px) {
		&.CContainer {
			flex-direction: column;
			justify-content: center;
			align-content: center;
		
			.contactMessage {
				padding: 0;
				h1 {
					
				}
				h3 {
					
				}
			}
			.contactEmail {
				.contactForm {
					.emailHeader {
						h2 {
							
						}
						img {
							width: 24px;
							height: 24px;
						}
					}
					.emailForm {
						.form-group {
							
						}
						textarea {
							height: 80px;
						}
					}
					.Button {
						
					}
				}
			}
		}
	}
}
