div.PContainer {
	display: block;
	padding: 5px;
	margin: 5px;
	height: 70vh;
	h1.PTitle {
		display: flex;
		justify-content: center;
		font-size: 4.25rem;
		margin: 0;
		padding: 5px 0px;
	}
	div.PBox {
		display: flex;
		div.ProjectBox {
			outline: 2px solid;
			border-radius: 10px;
			margin: 10px;
			height: 100%;
			h3.boxTitle {
				padding: 0 15px;
				margin: 5px 0px;
				a {
					box-shadow: inset 0 0 0 0 #221d23;
					color: #221d23;
					margin-right: 10px;
					padding-right: 2px;
					transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
					&:hover {
						color: #fff;
						box-shadow: inset 900px 0 0 0 #221d23;
					}
				}

				a {
					color: #4f3824;
					font-size: 3rem;
					font-weight: 700;
					line-height: 1.5;
					text-decoration: none;
				}
			}
			div.boxDescription {
				display: flex;
				flex-direction: column;
				background-color: #fa8072;
				border-radius: 5px;
				.p1 {
					font-size: 1.7rem;
					padding: 0 10px 0 5px;
					border-radius: 20px;
					color: #000000;
				}
				h4 {
					font-size: 1.7rem;
					padding: 0 5px;
				}
			}
		}
	}
	@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
		&.PContainer {
			height: 115vh;
			.PTitle {
				font-size: 25px;
			}
			.PBox {
				flex-direction: column;
				.ProjectBox {
					h3.boxTitle {
						a {
							font-size: 17px;
						}
					}
					.boxDescription {
						.p1 {
							font-size: 13px;
						}
						h4 {
							font-size: 13px;
						}
					}
				}
			}
		}
	}
	
	@media only screen and (min-device-width: 480px) and (max-device-width: 1056px) {
		&.PContainer {
			height: 100vh;
			.PTitle {
				font-size: 30px;
			}
			.PBox {
				flex-direction: column;
				.ProjectBox {
					h3.boxTitle {
						a {
							font-size: 20px;
						}
					}
					.boxDescription {
						p.p1 {
							font-size: 15px;
						}
						h4 {
							font-size: 13px;
						}
					}
				}
			}
		}
	}
}
